---
layout: page
title: Teaching
---
<h3>Fall 2013 at Queen Mary University London</h3>
<a href="http://www.slideshare.net/yannickwurm/tag/teaching">Slides for the following courses are generally on Slideshare.</a>
<ul>
  <li>Evolution: SBC174 and SBS110</li>
  <li>Big data science: SBSM022</li>
</ul>

<a name="researchmethods"></a>
<h4>Research Methods & Programming in R: SBC361</h4>

<ul>
  <li>Lecture Slides:
  <div><iframe src="http://www.slideshare.net/slideshow/embed_code/27246901" width="100%" height="390" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-\
bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe><div style="margin-bottom:5px">  <strong> <a href="http://www.slideshare.net/yannickwurm/2013-1016sbc3610research-methcomm" target="_blank">Research Methods &amp; communication lectures</a> </strong> </div>

</ul>
<p>Practicals in R:</p>
<ul>  
  <li><a href="2013sbc361/introtoprogramminginR">Intro to programming in R part 1</a> (developed largely by Bob Verity)</li>
  <li><a href="2013sbc361/introtoprogramminginRpart2">Intro to programming in R part 2</a> (developed largely by Bob Verity)</li>
</ul>

 

<h3>Spring 2013 at Queen Mary University London</h3>

<h4>SBS110 Evolution course.</h4>

<div style="text-align:center;" class="row">

<div class="span5"><iframe src="http://www.slideshare.net/slideshow/embed_code/15887075" width="100%" height="390" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe><div style="margin-bottom:5px">  <strong> <a href="http://www.slideshare.net/yannickwurm/evolution-lectures12-2012-slideshare" title="Evolution lectures1&amp;2 2012 slideshare" target="_blank">Evolution lectures1&amp;2 </a> </strong> </div></div>

<div class="span5"><iframe src="http://www.slideshare.net/slideshow/embed_code/16001673" width="100%" height="390" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/yannickwurm/evolution-lectures-3-4-slideshare" title="Evolution lectures 3 &amp; 4 slideshare" target="_blank">Evolution lectures 3 &amp; 4</a> </strong> </div></div>


<div class="span5"><iframe src="http://www.slideshare.net/slideshow/embed_code/16120522" width="100%" height="390" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/yannickwurm/evolution-lectures-5-6-2012b" title="Evolution lectures 5 6 2012b" target="_blank">Evolution lectures 5 6 </a> </strong> </div></div>


<div class="span5"><iframe src="http://www.slideshare.net/slideshow/embed_code/17714825" width="100%" height="390" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/yannickwurm/human-evolution-17714825" title="Human evolution" target="_blank">Human evolution</a> </strong> </div>
</div>
</div>

<div class="row">
<h3>Summer 2012 - Swiss Bioinformatics Institute</h3>

<p>Along with Oksana Riba-Grognuz, Kate Ridout and Eyal Privman, I contributed to the 2012 <a href="http://www.isb-sib.ch/education/sib-phd-training-network/events/past-events/phd-summer-school-2012.html">summerschool in Bioinformatics and Population Genomics</a> jointly organized by the <a href="http://www.isb-sib.ch/education/sib-phd-training-network.html">Swiss Institute of Bioinformatics</a> and the <a href="http://www.unil.ch/pg/page75326.html">Doctoral Program in Population Genomics</a>. The practicals included:</p>
<ul>
  <li><a href="DAY1_exercises.docx.html">UNIX introduction, <em>de novo</em> genome assembly &amp; <em>de novo</em> transcriptome assembly, and cross-validation using Cytoscape of the genome and transcriptome assemblies</a>. [<a href="https://docs.google.com/document/pub?id=1lx8cGQlyBZV8RXm7gSLqFafcOUfPq6_GjadqBxqiAzQ">Google Docs link.</a>]</li>
  <li><a href="MWAS%20practical.docx.html">Automated gene model prediction and manual refinement</a>.[<a href="https://docs.google.com/document/pub?id=10P7oSJ3M_Jg6EzSPbsKx1HV6WQprOURcpvIBxa5Yk6g">Google Docs link.</a>]</li>
  <li><a href="DAY3_exercises_Oksana_WORKS_denovo.docx.html">Differential gene expression with tophat/cufflinks/cummerbund</a>.[<a href="https://docs.google.com/document/pub?id=1UB8I67AqW1nPbIo1JN4td76Bbyu1b1hGxnr9Yoe2t-k">Google Docs link.</a>]</li>
  <li><a href="http://www.slideshare.net/yannickwurm/20120622-fridayadelboden">Some random tips</a> and <a href="Experimental%20design%20for%20genomics.html">discussion topics</a>.
[<a href="https://docs.google.com/document/pub?id=1WcHIJPzkOXXjnViwJt_ZVERlJz2YUqhM6yXQ1OLQTxQ">Google Docs link.</a>]</li></ul>
    </div>
<div class="row"><div class="span6">
<iframe src="http://www.slideshare.net/slideshow/embed_code/13474077" width="450" height="375" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/yannickwurm/20120622-fridayadelboden" title="20120622 fridayadelboden" target="_blank">20120622 Friday Adelboden Summary &amp; Tips</a> </strong> </div>
</div></div>
<h3>2010</h3>
<p>Introduction to bioinformatics & bioruby @ <a href="http://tech.groups.yahoo.com/group/id-ruby/">Jakarta.rb</a> (2010/10/31)</p>
<div class="row"><div class="span6" id="__ss_5621320"><object id="__sse5621320" width="100%" height="340"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=yw-jakartarb20101031-key-101031055846-phpapp01&stripped_title=yw-jakartarb20101031key&userName=yannickwurm" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse5621320" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=yw-jakartarb20101031-key-101031055846-phpapp01&stripped_title=yw-jakartarb20101031key&userName=yannickwurm" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
</div></div>



<h3>2006-2010</h3>
<p>Some TA-ing at UNIL, including in Biostatistics/R and Bioinformatics. Here are two of the practicals I prepared:</p>
<ul>
	<li><strong><a href="bachelor3-tp4Microarray">Introduction to microarray analysis</a></strong>: Three hour practical for 3rd year Biology students at UNIL. Download some normalized affy data, blindly use Limma to find significant genes, cluster them with TMEV, conduct GO analysis of one cluster... conclude about confounding factors in experimental design.</li>
	<li><strong><a href="bachelor2-tp2Blast">Introduction to BLAST</a></strong>: Two hour practical for 2nd year biology students. Calculate score & evalue of an alignment by hand... compare with true Blast results obtained on NCBI, see that blastp and blastn have different sensitivities. Check some new NCBI blast features.</li>
	</ul>
	
<p>Semester programming projects:</p>
	<ul>
	<li><strong>Programming project</strong>: for introduction to python/biopython class. <a href ='bachelor2-introToProg/ProgrammingForBiologists_Wurm_project.pdf'>Determining Codon Adaptation Index in ants</a>. Required datafiles: <a href='bachelor2-introToProg/SI_putativeTranscripts.fasta'>sequence fasta file</a> and <a href='bachelor2-introToProg/SI_All_bx'>blastx report</a> (also available from <a href="http://fourmidable.unil.ch">fourmidable</a>).</li>
	<li><strong>Programming project</strong>: for introduction to python/biopython class. <a href ='bachelor2-introToProg/ProteinCorrectionProject.pdf'>Improved protein sequences for non-model organisms</a>.</li>
</ul>
