---
layout: page
title: PNAS cover proposals
---
   <style type="text/css">
	 img {
	 margin: 5px;
	 }
	 p {
	 margin-top:20px;
	 margin-left: 30%; 
	 margin-right:30%;
	 text-align: justify;
	 }
   </style>

  <script type="text/javascript"> 
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script> 
  <script type="text/javascript"> 
	try {
	var pageTracker = _gat._getTracker("UA-471841-2");
	pageTracker._trackPageview();
	} catch(err) {}</script> 
  
  <p style='margin-left: 20%; margin-right:20%'>Here are a few proposals we thought could make appropriate cover pictures for the publication of the fire ant genome. All have been cropped to 21.5 *22.5 format. Thumbnails link to large .tif files. The last ones may be particularly appropriate if all three ant genome papers are published within a single issue. Hope you like them! - Yannick<br/><br/>
If not used by PNAS, all photos remain &copy; Romain Libbrecht & Yannick Wurm</p>


  <div style='text-align:center;'>
	
	<p><em>Solenopsis invicta</em> fire ant workers tend to brood on scaffold Si_gnF.00413 of the <em>S. invicta</em> genome sequence. This species was accidentally introduced to the United States from South America in the 1930s. It is known for its aggressive behavior and potent venom. <br/>Photograph courtesy of Romain Libbrecht & Yannick Wurm.</p>
	<a href='more/workersBrood104-cropped.tif'><img src='more/workersBrood104-cropped.jpg'/></a>
	<a href='more/workersBrood112-cropped.tif'><img src='more/workersBrood112-cropped.jpg'/></a><br/>
	<br/><br/><br/>
	
	<p><em>Solenopsis invicta</em> fire ant workers (smaller) tend to their queen (larger) and brood (whitish) on scaffold Si_gnF.00413 of the <em>S. invicta</em> genome sequence. This species was accidentally introduced to the United States from South America in the 1930s. It is known for its aggressive behavior and potent venom. <br/>Photograph courtesy of Romain Libbrecht & Yannick Wurm.</p>
	<a href='more/Fire ants on genome 096-cropped.tif'><img src='more/Fire ants on genome 096-cropped.jpg'/></a>
	<a href='more/queenWorkers103-cropped.tif'><img src='more/queenWorkers103-cropped.jpg'/></a>
	<a href='more/queenWorkersPupa107-cropped.tif'><img src='more/queenWorkersPupa107-cropped.jpg'/></a><br/>
	<br/><br/><br/>


	<p><em>Solenopsis invicta</em> fire ant workers (smaller) on scaffold Si_gnF.00413 of the <em>S. invicta</em> genome sequence defend against a <em>Pogonomyrmex rugosus</em> worker (bigger). Photograph courtesy of Romain Libbrecht & Yannick Wurm.<br/>These photos represent the stimulating competition between parallel ant genome projects.</p>
	<a href='more/threeWorkers101-cropped.tif'><img src='more/threeWorkers101-cropped.jpg'/></a>
	<a href='more/fightMore111-cropped.tif'><img src='more/fightMore111-cropped.jpg'/></a>
	<a href='fightVertical.tif'><img src='fightVertical.jpg'/></a><br/>
	<a href='fightZoom3.tif'><img src='fightZoom3.jpg'/></a>
	<a href='more/pogoWorkers2.tif'><img src='more/pogoWorkers2.jpg'/></a><br/>
	<a href='fightVertical1.tif'><img src='fightVertical1.jpg'/></a>
	<a href='fightZoom.tif'><img src='fightZoom.jpg'/></a>
	<a href='fightZoom2.tif'><img src='fightZoom2.jpg'/></a><br/>

  </div>
